<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Register</title>
    </head>
    <body>
        <h1>Register</h1>
        <form method="GET">

            <label for="first-name">First name:</label>
            <input type="text" name="first-name" id="first-name">
            <label for="last-name">Last Name:</label>
            <input type="text" name="last-name" id="last-name">
            
            <div>   
                <label for="Male">Male</label>
                <input type="radio" name="gender" id="Male">
                <label for="female">Female</label>
                <input type="radio" name="gender" id="female">
                <label for="other">Other</label>
                <input type="radio" name="gender" id="other">
            </div>

            <div>
                <label for="email">Email:</label>
                <input type="email" id="email">

                <label for="password">Password:</label>
                <input type="password" name="password" id="password">
            </div>

                <!--send button-->
                <input type="submit" value="submit">

        </form>

        

    <p>

      <a href="https://validator.w3.org/check?uri=referer"><img

          src="http://www.w3.org/Icons/valid-xhtml10"

          alt="Valid XHTML 1.0!" height="31" width="88" /></a>

    </p>


    </body>
</html>